<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* height: 100vh; */
      }

      table {
        border-collapse: collapse;
        margin: 2rem auto;
      }

      th,
      td {
        padding: 0.5rem;
        border: 1px solid black;
      }

      th {
        background-color: lightgray;
      }

      h1 {
        text-align: center;
      }

      button {
        margin-top: 2rem;
        padding: 0.5rem 1rem;
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
      }

      input {
        margin: 0 1rem;
      }

      ul {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>User Profile</h1>
      <ul id="user-profile"></ul>
      <button id="logout-btn">Log Out</button>
    </div>
    <script src="../utils/profile.js"></script>
  </body>
</html>
