<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Song Search</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* height: 100vh; */
      }

      input {
        margin-bottom: 1rem;
        padding: 0.5rem;
      }

      button {
        padding: 0.5rem 1rem;
        margin: 1rem;
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
      }

      input {
        margin: 1rem;
      }

      .search-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      table {
        margin: 1rem auto;
      }

      /* .user-profile {
        position: absolute;
        right: 0;
      } */
    </style>
  </head>
  <body>
    <form id="search-form">
      <div class="search-container">
        <label for="search">Search:</label>
        <input
          type="text"
          id="search"
          name="search"
          placeholder="Search"
        /><br />
        <label for="language">Language:</label>
        <input
          type="text"
          id="language"
          name="language"
          placeholder="Language"
        /><br />
        <label for="genre">Genre:</label>
        <input type="text" id="genre" name="genre" placeholder="Genre" /><br />
        <button type="submit">Search</button>
        <button type="button" id="user-profile-button">User Profile</button>
      </div>
      <table></table>
    </form>
    <div id="results"></div>
    <script src="../utils/songs.js"></script>
  </body>
</html>
